<?php
/**
 * @author Kambiz Zandi <kambizzandi@gmail.com>
 */

//----> ZWNJ (‌)
return [
	'System' => 'سیستم',

	'My Profile' => 'پروفایل من',
	'Login' => 'ورود',
	'Login By Mobile' => 'ورود با موبایل',
	'Login By Password' => 'ورود با رمز',
	'Remember Me' => 'به یاد آوری',
	'Mobile / Email' => 'موبایل / ایمیل',
	'Logout' => 'خروج',
	'Signup' => 'ثبت نام',
	'Login / Signup' => 'ورود / ثبت نام',
	'User Name' => 'نام کاربری',
	'Password' => 'رمز ورود',
	'Forgot Password' => 'فراموشی رمز',
	'Has Password' => 'رمز ورود',

	'Set Email' => 'ثبت ایمیل',
	'Change Email' => 'تغییر ایمیل',
	'Resend Email Approval' => 'ارسال مجدد کد تایید ایمیل',
	'Set Mobile' => 'ثبت موبایل',
	'Change Mobile' => 'تغییر موبایل',
	'Approve Mobile' => 'تایید موبایل',
	'Resend Mobile Approval' => 'ارسال مجدد کد تایید موبایل',
	'Change Password' => 'تغییر رمز ورود',
	'Set Password' => 'تعیین رمز ورود',

	'Verify' => 'بررسی کد',
	'Please wait' => 'لطفا صبر کنید',
	'Resend Code' => 'ارسال مجدد کد',

	'CODE_SENT' => 'کد ارسال شد',
	'CODE_RESENT' => 'کد مجددا ارسال شد',
	'THE_WAITING_TIME_HAS_NOT_ELAPSED' => 'زمان انتظار سپری نشده است. باقی مانده: {remained}',

	'Users' => 'کاربران',
	'List Users' => 'لیست کاربران',
	'User' => 'کاربر',
	'User Info' => 'مشخصات کاربر',
	'Create User' => 'ایجاد کاربر',
	'Update User' => 'ویرایش کاربر',
	'User Status' => 'وضعیت کاربر',

	'Gateways' => 'درگاه‌ها',
	'Gateway' => 'درگاه',
	'Gateway Info' => 'مشخصات درگاه',
	'Create Gateway' => 'ایجاد درگاه',
	'Update Gateway' => 'ویرایش درگاه',

	'Plugin Type' => 'نوع درگاه',
	'Plugin' => 'راه انداز',
	'Plugin Parameters' => 'پارامترهای راه انداز',
	'Plugin Restrictions' => 'محدودیت‌ها',
	'Plugin Usages' => 'مصرف',

	'sms' => 'پیام کوتاه',
	'payment' => 'پرداخت',
	'objectstorage' => 'ذخیره ساز فایل',

	'Line Number' => 'شماره خط',
	'Allowed Caller IPs' => 'آی پی‌های مجاز صدا کننده وب هوک',
	'Allowed Caller URLs' => 'آدرس‌های مجاز صدا کننده وب هوک',
	'Check Incomming SMS' => 'بررسی پیام کوتاه‌های دریافتی',

	'My Details' => 'مشخصات من',
	'Login Information' => 'اطلاعات ورود',
	'Account' => 'اکانت',
	'Deleted Accounts' => 'اکانت‌های حذف شده',
	'Delete Account' => 'حذف اکانت',
	'Privileges' => 'دسترسی‌ها',

	'Privs' => 'دسترسی‌ها',
	'Exclusive Privs' => 'دسترسی‌های اختصاصی',
	'Password Created At' => 'تاریخ ایجاد رمز',

	'Countries' => 'کشورها',
	'Country' => 'کشور',
	'Country Info' => 'مشخصات کشور',
	'Create Country' => 'ایجاد کشور',
	'Update Country' => 'ویرایش کشور',

	'States' => 'استان‌ها',
	'State' => 'استان',
	'State Info' => 'مشخصات استان',
	'Create State' => 'ایجاد استان',
	'Update State' => 'ویرایش استان',

	'Cities Or Villages' => 'شهرها یا روستاها',
	'City Or Village' => 'شهر یا روستا',
	'City Or Village Info' => 'مشخصات شهر یا روستا',
	'Create City Or Village' => 'ایجاد شهر یا روستا',
	'Update City Or Village' => 'ویرایش شهر یا روستا',

	'Towns' => 'محله‌ها',
	'Town' => 'محله',
	'Town Info' => 'مشخصات محله',
	'Create Town' => 'ایجاد محله',
	'Update Town' => 'ویرایش محله',

	'Home Address' => 'آدرس  محل سکونت',

	'Webhooks' => 'وب هوک‌ها',

	'Receive Sms' => 'دریافت پیام کوتاه',

	'Online Payments' => 'پرداخت‌های آنلاین',
	'Online Payment' => 'پرداخت آنلاین',

	'Offline Payments' => 'پرداخت‌های آفلاین',
	'Offline Payment' => 'پرداخت آفلاین',




















	'Verification Code' => 'کد تصویری',
	'Application Management' => 'مدیریت سیستم',
	'Administration' => 'مدیریت',
	'Mapped Country' => 'کشور مپ شده',
	'Mapped State' => 'استان مپ شده',
	// 'City' => 'شهر / دهستان',
	'Mapped City' => 'شهر مپ شده',
	'District' => 'منطقه / آبادی',
	'Mahale' => 'محله',
	'Invalid mobile number' => 'شماره موبایل اشتباه است.',
	'This username has already been taken.' => 'این نام کاربری قبلا توسط شخص دیگری استفاده شده است.',
	'This email address has already been taken.' => 'این ایمیل قبلا توسط شخص دیگری استفاده شده است.',
	'This mobile number has already been taken.' => 'این شماره موبایل قبلا توسط شخص دیگری استفاده شده است.',
	"Passwords don't match" => 'رمز و تکرار آن برابر نیستند.',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" توسط شخص دیگری استفاده شده است.',
	'System' => 'سیستم',
	'System Settings' => 'تنظیمات سیستم',
	'Permissions' => 'دسترسی‌ها',
	'List Permissions' => 'لیست دسترسی‌ها',
	'Create Permission' => 'ایجاد دسترسی',
	'Roles' => 'نقش‌های سیستم',
	'List Roles' => 'لیست نقش‌ها',
	'Create Role' => 'ایجاد نقش جدید',
	'permission' => 'دسترسی',
	'role' => 'نقش',
	'group' => 'گروه دسترسی',
	'Geo Divisions' => 'تقسیمات جغرافیایی',
	'Geo Division' => 'واحد جغرافیایی',
	'Create Geo Division' => 'ایجاد واحد جغرافیایی',
	'Update Geo Division' => 'ویرایش واحد جغرافیایی',
	'Geo Division Maps' => 'مپ تقسیمات جغرافیایی',
	'Geo Division Map' => 'مپ واحد جغرافیایی',
	'Create Geo Division Map' => 'ایجاد مپ واحد جغرافیایی',
	'Update Geo Division Map' => 'ویرایش مپ واحد جغرافیایی',
	'Geo. Div. Name' => 'نام واحد',
	'Geo. Div. Type' => 'نوع واحد',

	'From Geo Division' => 'واحد جغرافیایی مبدا',
	'Exclude From Geo Division' => 'به غیر از (مبدا)',
	'To Geo Division' => 'واحد جغرافیایی مقصد',
	'Exclude To Geo Division' => 'به غیر از (مقصد)',

	'Address' => 'آدرس',
	'Address Created' => 'آدرس ایجاد شد',
	'Address Updated' => 'آدرس ویرایش شد',
	'Address Deleted' => 'آدرس حذف شد',
	'Delete Address Failed' => 'امکان حذف آدرس وجود ندارد',
	'Create Address' => 'ایجاد آدرس',
	'Update Address' => 'ویرایش آدرس',
	'Phone' => 'تلفن',
	'Position' => 'موقعیت',
	'Location' => 'موقعیت مکانی',
	'Configuration' => 'پیکربندی',
	'Config Key' => 'عنوان',
	'Config Value' => 'مقدار',
	'{count,number} Configuration Items Saved' => '{count,number} آیتم پیکربندی ذخیره شد',
	'Image' => 'تصویر',
	'Save Image' => 'ذخیره تصویر',
	'Messages' => 'پیغام‌ها',
	'Addresses' => 'آدرس‌ها',
	'My Control Panel' => 'میزکار من',
	'Send Confirmation Email' => 'ارسال ایمیل تایید',
	'Send Confirmation Email Again' => 'ارسال مجدد ایمیل تایید',
	'Email Approved At' => 'تاریخ تایید ایمیل',
	'Mobile Approved At' => 'تاریخ تایید موبایل',
	'Approve Email' => 'تایید ایمیل',
	'Unapprove Email' => 'حذف تایید ایمیل',
	'Send Confirm Email' => 'ارسال ایمیل تایید',
	'Unapprove Mobile' => 'حذف تایید موبایل',
	'Create Mobile Approve Code' => 'ایجاد کد تایید',
	'Basic Info' => 'اطلاعات پایه',
	'Email' => 'ایمیل',
	'Mobile' => 'موبایل',
	'Current Password' => 'رمز فعلی',
	'New Password' => 'رمز جدید',
	'Retype Password' => 'تکرار رمز',
	'Retype New Password' => 'تکرار رمز جدید',
	'Incorrect Current Password' => 'رمز فعلی صحیح نیست',
	'Password Changed' => 'رمز ورود تغییر کرد',
	'Name' => 'عنوان',
	'Name (Farsi)' => 'عنوان (فارسی)',
	'Name (English)' => 'عنوان (لاتین)',
	'Title' => 'عنوان',
	'Title (Farsi)' => 'عنوان (فارسی)',
	'Title (English)' => 'عنوان (لاتین)',
	'Text' => 'متن',
	'Number' => 'عدد',
	'QR Code' => 'کد QR',
	'Map' => 'نقشه',
	'Address Label' => 'برچسب آدرس',
	'Contact' => 'مخاطب',
	'Zip Code' => 'کد پستی',
	'Gender' => 'جنسیت',
	'Full Name' => 'نام و نام خانوادگی',
	'Reset Password' => 'بازیابی رمز ورود',
	'Request Password Reset' => 'درخواست بازیابی رمز ورود',
	'Send' => 'ارسال',
	'There is no user with such email.' => 'کاربری با این ایمیل در سیستم موجود نیست.',
	'Sorry, we are unable to send email confirmation to email provided.' => 'در حال حاضر امکان ارسال ایمیل تایید وجود ندارد.',
	'New password was saved.' => 'رمز ورود تغییر کرد.',
	'Yes' => 'بلی',
	'No' => 'خیر',
	'Location' => 'موقعیت جغرافیایی',
	'Address' => 'آدرس',
	'Coordinates' => 'مختصات جغرافیایی',
	'Phone' => 'تلفن',
	'Website' => 'وب سایت',
	'First Name' => 'نام',
	'First Name (en)' => 'نام لاتین',
	'Last Name' => 'نام خانوادگی',
	'Last Name (en)' => 'نام خانوادگی لاتین',
	'Birth Date' => 'تاریخ تولد',

	'ShID' => 'شماره شناسنامه',
	'SSN' => 'کد ملی',
	'Father Name' => 'نام پدر',
	'Birth Location' => 'محل تولد',

	'Not Set' => 'نامشخص',
	'None' => 'هیچکدام',
	'Male' => 'آقا',
	'Female' => 'خانم',

	'Date Time' => 'زمان',
	'Next' => 'بعدی',
	'Plugin Name' => 'راه‌انداز',
	'Active' => 'فعال',
	'Send SMS To Not Approved Numbers' => 'ارسال پیام کوتاه به شماره‌ی تایید نشده',
	'SMS: After Signup' => 'پیام کوتاه: ثبت نام کاربر جدید',
	'Icon' => 'آیکون',
	'Icon Type' => 'نوع آیکون',
	'Collapsed' => 'بسته شده',
	'Alphabet Sort' => 'مرتب سازی بر اساس حروف الفبا',
	'Geo Division Map' => 'مپ موقعیت جغرافیایی',
	'Geo Division Map Count' => 'تعداد مپ‌های موقعیت جغرافیایی',
	"Geo Division Map Labels\n(Each label in new line)" => "برچسب مپ‌های موقعیت جغرافیایی\n(هر برچسب در یک سطر)",
	'User Geo Division Parts' => 'بخش‌های نمایشی موقعیت جغرافیایی در بخش کاربری',
	'User Geo Division Labels' => 'نمایش برچسب‌های موقعیت جغرافیایی در بخش کاربری',
	'Search' => 'جستجو',
	'Check your email for further instructions.' => 'لطفا ایمیل خود را برای مراحل بعدی بررسی کنید.',
	'Sorry, we are unable to send email confirmation to email provided.' => 'امکان ارسال ایمیل تایید وجود ندارد.',
	'Your email has already been verified.' => 'ایمیل شما قبلا تایید شده است.',
	'Email Confirmed' => 'ایمیل تایید شد.',
	'Email Confirmation Failed' => 'خطا در تایید ایمیل.',
	'New password was saved.' => 'رمز جدید ذخیره شد.',
	'Password Changed' => 'رمز تغییر کرد.',
	'This email has been confirmed.' => 'ایمیل قبلا تایید شده است.',
	'Email approved.' => 'ایمیل تایید شد.',
	'This email has not been confirmed.' => 'این ایمیل تایید نشده است.',
	'Email was Unapprove.' => 'عدم تایید ایمیل انجام شد.',
	'Confirmation email was sent successfully.' => 'ایمیل تایید ارسال شد.',
	'Sorry, we are unable to send email confirmation to this email.' => 'امکان ارسال ایمیل تایید وجود ندارد.',
	'This mobile has been confirmed.' => 'موبایل قبلا تایید شده است.',
	'Mobile approved.' => 'موبایل تایید شد.',
	'This mobile has not been confirmed.' => 'این موبایل تایید نشده است.',
	'Mobile was Unapprove.' => 'عدم تایید موبایل انجام شد.',
	'This mobile confirm token is not empty.' => 'کد تایید مویابل خالی نیست.',
	'Mobile confirm token generated successfully.' => 'کد تایید موبایل ایجاد شد.',
	'Code' => 'شناسه',
	'Report' => 'گزارش',
	'Reports' => 'گزارش‌ها',
	'Search {item}' => 'جستجوی {item}',
	'You are logged in.' => 'شما وارد شدید.',

	'Role' => 'جایگاه',
	'System Owner' => 'مالک سیستم',
	'Owner' => 'مالک',
	'Administrator' => 'مدیر',
	'Assistant' => 'سرپرست',
	'Operator' => 'اپراتور',
	'Orders Operator' => 'اپراتور سفارشات',
	'Staff' => 'پرسنل',
	'Create Staff' => 'ایجاد پرسنل',
	'Update Staff' => 'ویرایش پرسنل',
	'Allow Send Notify' => 'ارسال  پیامک اطلاع رسانی',

	'Order' => 'ترتیب',
	'Display Order' => 'ترتیب نمایش',
	'Action Order' => 'ترتیب عملیات',
	'Subject' => 'موضوع',
	'Value (Percent)' => 'مقدار (درصد)',
	'Review' => 'بازنگری',

	'User Permission' => 'دسترسی کاربر',
	'User Permissions' => 'دسترسی‌های کاربر',
	'Create User Permission' => 'ایجاد دسترسی کاربر',
	'Update User Permission' => 'ویرایش دسترسی کاربر',
	'Access Item' => 'مجوز',

	'Run' => 'اجرا',
	// 'Message Center' => 'مرکز پیام',
	'Get File' => 'دریافت فایل',

	'Sms' => 'پیام کوتاه',
	'Create Sms' => 'ایجاد پیام کوتاه',
	'Update Sms' => 'ویرایش پیام کوتاه',

	'You must fill at least {min} of the attributes {attributes}.' => 'لازم است دست کم {min} از گزینه‌های {attributes} پر شود.',
	' or ' => ' یا ',

	'Behavior' => 'عملکرد',
	'Behaviors' => 'عملکردها',

	'SSID' => 'کد ملی',
	'National Code' => 'کد ملی',
	'Gateway Map Code' => 'کد متناظر درگاه',

	'Import From Excel' => 'ایجاد از طریق Excel',
	'Fields Row' => 'شماره سطر عناوین فیلدها',
	'Data Start Row' => 'شماره سطر شروع داده',
	'Import' => 'درج اطلاعات',

	'Direction' => 'جهت',
	'Inbound' => 'دریافتی',
	'Outbound' => 'ارسالی',
	'Is Inbound' => 'دریافتی است؟',
	'Message' => 'پیام',
	'From' => 'از',
	'To' => 'به',
	'Request' => 'درخواست',
	'Response' => 'جواب',
	'Metadata' => 'فیلدهای تکمیلی',
	'Processed' => 'پردازش شده',
	'Mandatory' => 'اجباری',
	'All' => 'همه',
	'Slug' => 'آدرس یکتا',
	'Distance' => 'فاصله',

	'My Location ({locname})' => 'موقعیت من ({locname})',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
	'Are you sure you want to delete this item and all subitems?' => 'آیا از حذف این آیتم و تمام زیر مجموعه‌ی آن اطمینان دارید؟',
	"Are you sure you want to delete this item?\n{name}" => "آیا از حذف این آیتم اطمینان دارید؟\n{name}",
	"Are you sure you want to delete this item and all subitems?\n{name}" => "آیا از حذف این آیتم و تمام زیر مجموعه‌ی آن اطمینان دارید؟\n{name}",

	'Are you sure you want to approve email of this user?' => 'آیا می‌خواهید این ایمیل تایید شود؟',
	'Are you sure you want to send approve email to this user?' => 'آیا می‌خواهید ایمیل تایید به کاربر ارسال شود؟',
	'Are you sure you want to disapprove email of this user?' => 'آیا می‌خواهید این ایمیل رد شود؟',
	'Are you sure you want to approve mobile of this user?' => 'آیا می‌خواهید این موبایل تایید شود؟',
	'Are you sure you want to create mobile approve code of this user?' => 'آیا می‌خواهید کد تایید برای این موبایل صادر شود؟',
	'Are you sure you want to disapprove mobile of this user?' => 'آیا می‌خواهید این موبایل رد شود؟',

	'Filter' => 'فیلتر',
	'Please choose your location' => 'لطفا مقصد را مشخص کنید',
	'Set My Location' => 'تعیین موقعیت من',
	'Set Destination Location' => 'تعیین مقصد',
	'Register' => 'ثبت نام',

	'Incorrect Email or password.' => 'ایمیل یا رمز ورود صحیح نیست.',
	'Incorrect email or Password.' => 'ایمیل و رمز ورود صحیح نیست.',

	'Not allowed for Guest.' => 'دسترسی به این قسمت برای کاربر مهمان امکان پذیر نمی‌باشد.',
	'Owner Count' => 'تعداد مالکان',
	'Queue ID' => 'صف اجرا',

	//-- FIN ---------------
	'Financial' => 'مالی',

	'Payment gateway' => 'درگاه پرداخت',
	'Payment gateways' => 'درگاه‌های پرداخت',

	'Access Key' => 'کلید دسترسی',
	'Secret Key' => 'رمز دسترسی',
	'Endpoint' => 'آدرس اتصال',
	'Simin' => 'سیمین',
	'Shahriyar' => 'شهریار',

	'Allowed File Types' => 'انواع فایل مجاز',
	'Allowed Mime Types' => 'انواع mime مجاز',
	'Allowed Min File Size' => 'حداقل حجم مجاز هر فایل',
	'Allowed Max File Size' => 'حداکثر حجم مجاز هر فایل',
	'Max Files Count' => 'حداکثر تعداد مجاز فایل‌ها',
	'Max Files Size' => 'حداکثر حجم مجاز فایل‌ها',
	'Created Files Count' => 'تعداد فایل‌های ارسال شده',
	'Created Files Size' => 'حجم فایل‌های ارسال شده',
	'Deleted Files Count' => 'تعداد فایل‌های حذف شده',
	'Deleted Files Size' => 'حجم فایل‌های حذف شده',
	'Last Action Time' => 'آخرین زمان عملیات',

];
