<?php
/**
 * @author Kambiz Zandi <kambizzandi@gmail.com>
 */

namespace shopack\aaa\frontend\common\models;

use Yii;
use shopack\base\frontend\rest\RestClientActiveRecord;

/*
'uexUserID',
'uexBirthDate',
'uexCountryID',
'uexStateID',
'uexCityOrVillageID',
'uexTownID',
'uexHomeAddress',
'uexZipCode',
'uexImage',
*/
class UserExtraInfoModel extends RestClientActiveRecord
{
	use \shopack\aaa\common\models\UserExtraInfoModelTrait;

	public static $resourceName = 'aaa/user-extra-info';
  public static $primaryKey = ['uexUserID'];

	public function attributeLabels()
	{
		return [
			'uexUserID'          => Yii::t('aaa', 'ID'),
			'uexBirthDate'       => Yii::t('aaa', 'Birth Date'),
			'uexCountryID'       => Yii::t('aaa', 'Country'),
			'uexStateID'         => Yii::t('aaa', 'State'),
			'uexCityOrVillageID' => Yii::t('aaa', 'City Or Village'),
			'uexTownID'          => Yii::t('aaa', 'Town'),
			'uexHomeAddress'     => Yii::t('aaa', 'Home Address'),
			'uexZipCode'         => Yii::t('aaa', 'Zip Code'),
			'uexImage'           => Yii::t('aaa', 'Image'),
		];
	}

	public function isSoftDeleted()
  {
    return false;
  }

}
